{
  "name": "github-file-storage",
  "version": "1.0.1",
  "description": "Store files in GitHub repositories easily",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bunx tsup src/index.ts --format esm,cjs --dts",
    "prepare": "bun run build",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "github",
    "storage",
    "file-upload"
  ],
  "license": "MIT",
  "author": "",
  "dependencies": {
    "typescript": "^5.9.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "tsup": "^8.5.1"
  }
}
